<!doctype html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="author" content="Dex Novate">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#6f6ff1">
  <meta name="description"
    content="Looking for a website developer within Benin, you can trust,  dexnovate offers you the best websites designs at affordable rate.">
  <meta name="keywords" content="Web development, online presence, website Maintenance, Designs ,websites, different
  categories of websites, Graphic designs, Qoutes, blogging, blogs, programming, Programmers, web developer,web development,
  Web designs, Information-Marketing,ICT, world,Web Consultants, Website Designer in Lagos">
  <meta property="og:image" content="https://www.dexnovate.com/assets/img/zde.png" />
  <!-- Favicons -->
  <link href="https://www.dexnovate.com/assets/img/zde.png" rel="icon">
  <link href="https://www.dexnovate.com/assets/img/zde.png" rel="apple-touch-icon">

  <!-- favicon  -->
  <link rel="shortcut icon" href="assets/img/facion.png" type="image/x-icon">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
  <!-- fancybox css -->
  <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Website Designer</title>
</head>

<body>

  <!-- app -->
  <div class="art-app">

    <!-- mobile top bar -->
    <div class="art-mobile-top-bar"></div>

    <!-- app wrapper -->
    <div class="art-app-wrapper">

      <!-- app container end -->
      <div class="art-app-container">

        <!-- info bar -->
        <div class="art-info-bar">

          <!-- menu bar frame -->
          <div class="art-info-bar-frame">

            <!-- info bar header -->
            <div class="art-info-bar-header">
              <!-- info bar button -->
              <div class="art-info-bar-btn">
                <!-- icon -->
                <i class="fas fa-ellipsis-v"></i>
              </div>
              <!-- info bar button end -->
            </div>
            <!-- info bar header end -->

            <!-- info bar header -->
            <div class="art-header">
              <!-- avatar -->
              <div class="art-avatar">
                <a data-fancybox="avatar" data-no-swup href="assets/img/hero.jpg" class="art-avatar-curtain">
                  <img src="assets/img/hero.jpg" alt="avatar">
                  <i class="fas fa-expand"></i>
                </a>
                <!-- available -->
                <div class="art-lamp-light">
                  <!-- add class 'art-not-available' if not available -->
                  <div class="art-available-lamp"></div>
                </div>
              </div>
              <!-- avatar end -->
              <!-- name -->
              <h5 class="art-name mb-10"><a href="index.html">Destiny Erieme</a></h5>
              <!-- post -->
              <div class="art-sm-text">front-end Developer <br>Backend Developer </div>
            </div>
            <!-- info bar header end -->

            <!-- scroll frame -->
            <div id="scrollbar2" class="art-scroll-frame">

              <!-- info bar about -->
              <div class="art-table p-15-15">
                <!-- about text -->
                <ul>
                  <!-- country -->
                  <li>
                    <h6>Residence:</h6><span>Nigeria</span>
                  </li>
                  <!-- city -->
                  <li>
                    <h6>Phone:</h6><span>+2349061841668</span>
                  </li>
                  <!-- age -->
                  <li>
                    <h6>Email:</h6><span>destinyerieme36@gmail.com</span>
                  </li>
                </ul>
              </div>
              <!-- info bar about end -->

              <!-- divider -->
              <div class="art-ls-divider"></div>

              <!-- language skills -->
              <div class="art-lang-skills ">

                <!-- skill -->
                <div class="art-lang-skills-item">
                  <div id="circleprog1" class="art-cirkle-progress"></div>
                  <!-- title -->
                  <!-- <h6>English</h6> -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-lang-skills-item">
                  <div id="circleprog2" class="art-cirkle-progress"></div>
                  <!-- title -->
                  <!-- <h6>English</h6> -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-lang-skills-item">
                  <div id="circleprog3" class="art-cirkle-progress"></div>
                  <!-- title -->
                  <!-- <h6>Spanish</h6> -->
                </div>
                <!-- skill end -->

              </div>
              <!-- language skills end -->

              <!-- divider -->
              <!-- <div class="art-ls-divider"></div> -->

              <!-- hard skills -->
              <div class="art-hard-skills ">

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>html5</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    
                    <div id="lineprog1"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>CSS3</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    
                    <div id="lineprog2"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>Bootstrap</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    
                    <div id="lineprog7"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->
                <!-- skill end -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>tailwind css</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    
                    <div id="lineprog8"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>JavaScript</h6>
                  </div>

                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    
                    <div id="lineprog3"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->
                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>React Js</h6>
                  </div>

                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    
                    <div id="lineprog11"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>Python</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    
                    <div id="lineprog4"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                
                <!-- skill end -->

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>PHP</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    
                    <div id="lineprog9"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>Laravel Framework</h6>
                  </div>
                  <!-- progressbar frame -->
                  <!-- <div class="art-line-progress">
                    
                    <div id="lineprog10"></div>
                  </div> -->
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->


              </div>
              <!-- language skills end -->

              <!-- divider -->
              <div class="art-ls-divider"></div>

              <!-- knowledge list -->
              <ul class="art-knowledge-list p-15-0">
                <!-- list item -->
                <!-- <li>Bootstrap</li> -->
                <!-- list item -->
                <!-- <li>Stylus, Sass, Less</li> -->
                <!-- list item -->
                <!-- <li>Gulp, Webpack, Grunt</li> -->
                <!-- list item -->
                <!-- <li>GIT knowledge</li> -->
              </ul>
              <!-- knowledge list end -->

              <!-- divider -->
              <div class="art-ls-divider"></div>

              <!-- links frame -->
              <div class="art-links-frame p-15-15">

                <!-- download cv button -->
                <a href="https://drive.google.com/file/d/1AgkkOPDQckpthe6LFvE1ic0RkVdaqg41/view?usp=drive_link" class="art-link" download data-no-swup> cv
                  <i class="fas fa-download"></i></a>

              </div>
              <!-- links frame end -->

            </div>
            <!-- scroll frame end -->

            <!-- sidebar social -->
            <div class="art-ls-social">
              <!-- social link -->
              <a href="https://www.linkedin.com/in/destiny-erieme"><i class="fab fa-linkedin-in"></i></a>
              <!-- social link -->
              <a href="https://m.facebook.com/destiny.erieme" target=""><i class="fab fa-facebook"></i></a>
              <!-- social link -->
              <a href="https://instagram.com/desti_ny112" target=""><i class="fab fa-instagram"></i></a>
              <!-- social link -->
              <a href="https://github.com/destiny2222" target=""><i class="fab fa-github"></i></a>
              <!-- social link -->
              <a href="https://x.com/destinyerieme47" target=""><i class="fab fa-twitter"></i></a>
            </div>
            <!-- sidebar social end -->

          </div>
          <!-- menu bar frame end -->

        </div>
        <!-- info bar end -->

        <!-- content -->
        <div class="art-content">

          <!-- curtain -->
          <div class="art-curtain"></div>

          <!-- top background  -->
          <div class="art-top-bg" style="background-image: url(assets/img/dex.png)">
            <!-- overlay -->
            <div class="art-top-bg-overlay"></div>
            <!-- overlay end -->
          </div>
          <!-- top background end -->

          <!-- swup container -->
          <div class="transition-fade" id="swup">

            <!-- scroll frame -->
            <div id="scrollbar" class="art-scroll-frame">

              <!-- container -->
              <div class="container-fluid">

                <!-- row -->
                <div class="row p-60-0 p-lg-30-0 p-md-15-0">
                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- banner -->
                    <div id="hero" class="art-a art-banner" style="background-image: url(/assets/img/zde.png)">
                      <!-- banner back -->
                      <div class="art-banner-back"></div>
                      <!-- banner dec -->
                      <div class="art-banner-dec"></div>
                      <!-- banner overlay -->
                      <div class="art-banner-overlay">
                        <!-- main title -->
                        <div class="art-banner-title">
                          <!-- title -->
                          <h1 class="mb-15">full stack <br>developer</h1>
                          <!-- suptitle -->
                          <div class="art-lg-text art-code mb-25">&lt;<i>dexnovate</i>&gt; I build <span
                              class="txt-rotate" data-period="2000"
                              data-rotate='[ "web interfaces.", "Robust and Responsive Websites.", "automation tools." ]'></span>&lt;/<i>dexnovate</i>&gt;
                          </div>
                          <div class="art-buttons-frame">
                            <!-- button -->
                            <!-- <a href="portfolio-3-col-masonry.html" class="art-btn art-btn-md"><span>Explore now</span></a> -->
                          </div>
                        </div>
                        <!-- main title end -->
                        <!-- photo -->
                        <!-- <img src="assets/img/face-2.png" class="art-banner-photo" alt="Your Name"> -->
                      </div>
                      <!-- banner overlay end -->
                    </div>
                    <!-- banner end -->

                  </div>
                  <!-- col end -->
                </div>
                <!-- row end -->

              </div>
              <!-- container end -->

              <!-- container -->
              <!-- container -->
              <div class="container-fluid">

                <!-- row -->
                <div class="row p-30-0">
                  <div class="col-md-12" style="color: white;">
                      <p>
                        We are passionate web developer with over four years of experience.
                        we write clean, maintainable code that is visually appealing, optimized for performance and accessibility.
                      </p> 
                      <p>
                        We are highly customer-focused and prioritize listening to clients to fully understand their requirements.
                      </p>
                  </div>
                  <!-- col -->
                  <div class="col-md-3 col-6">

                    <!-- couner frame -->
                    <div class="art-counter-frame">
                      <!-- counter -->
                      <div class="art-counter-box">
                        <!-- counter number -->
                        <span class="art-counter">4</span><span class="art-counter-plus">+</span>
                      </div>
                      <!-- counter end -->
                      <!-- title -->
                      <h6>Years Experience</h6>
                    </div>
                    <!-- couner frame end -->

                  </div>
                  <!-- col end -->
                  <div class="col-md-3 col-6">

                    <!-- couner frame -->
                    <div class="art-counter-frame">
                      <!-- counter -->
                      <div class="art-counter-box">
                        <!-- counter number -->
                        <span class="art-counter">2</span><span class="art-counter-plus"></span>
                      </div>
                      <!-- counter end -->
                      <!-- title -->
                      <h6>Certifications</h6>
                    </div>
                    <!-- couner frame end -->

                  </div>
                  <!-- col end -->

                </div>
                <!-- row end -->

              </div>
              <!-- container end -->

              <!-- container -->
              <div class="container-fluid">
                <!-- row -->
                <div class="row p-30-0">

                  <!-- col -->
                  <div class="col-lg-6">

                    <!-- section title -->
                    <div class="art-section-title">
                      <!-- title frame -->
                      <div class="art-title-frame">
                        <!-- title -->
                        <h4>Experience</h4>
                      </div>
                      <!-- title frame end -->
                    </div>
                    <!-- section title end -->

                    <!-- timeline -->
                    <div class="art-timeline art-gallery">

                      <div class="art-timeline-item">
                        <div class="art-timeline-mark-light"></div>
                        <div class="art-timeline-mark"></div>

                        <div class="art-a art-timeline-content">
                          <div class="art-card-header">
                            <div class="art-left-side">
                              <h5>Brykiva Solutions</h5>
                              <div class="art-el-suptitle mb-15">
                                Full-stack Developer/ Web development tutor
                              </div>
                            </div>
                            <div class="art-right-side">
                              <span class="art-date">jan 2021 - Jan 2023</span>
                            </div>
                          </div>
                          <div>
                            <p>At Brykiva Solutions I build robust frontend website and I also Train students on web
                              development.</p>
                            <!-- <a href="#" class="art-link art-color-link art-w-chevron">Check Out</a> -->
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- timeline end -->

                  </div>
                  <div class="col-lg-6">

                    <!-- section title -->
                    <div class="art-section-title">
                      <!-- title frame -->
                      <div class="art-title-frame">
                        <!-- title -->
                        <!-- <h4>Work History</h4> -->
                      </div>
                      <!-- title frame end -->
                    </div>
                    <!-- section title end -->

                    <!-- timeline -->
                    <div class="art-timeline">

                      <div class="art-timeline-item">
                        <div class="art-timeline-mark-light"></div>
                        <div class="art-timeline-mark"></div>


                        <div class="art-a art-timeline-content">
                          <div class="art-card-header">
                            <div class="art-left-side">
                              <h5>Gritinai - Artificial Intelligence</h5>
                              <div class="art-el-suptitle mb-15">Full-stack Developer</div>
                            </div>
                            <div class="art-right-side">
                              <span class="art-date">jan 2022 - Till Date</span>
                            </div>
                          </div>
                          <p>
                             we developed, optimized, and maintained web applications, ensuring seamless user experiences and implementing top-tier security practices.
                          </p>
                          <!-- <a href="https://www.goldenpay.ltd" class="art-link art-color-link art-w-chevron">Check
                            Out</a> -->
                        </div>
                      </div>
                    </div>
                    <!-- timeline end -->

                  </div>
                  <!-- col end -->

                </div>
                <!-- row end -->
              </div>


              <!-- container -->
              <div class="container-fluid" id="portfolio">

                <!-- row -->
                <div class="row p-30-0">

                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- filter -->
                    <div class="art-filter mb-30">
                      <!-- filter link -->
                      <a href="#" data-filter="*" class="art-link art-current">Projects</a>
                    </div>
                    <!-- filter end -->

                  </div>
                  <!-- col end -->

                  <div class="art-grid art-grid-3-col art-gallery">
                    <!-- grid item -->
                    <div class="art-grid-item logos">

                      <!-- grid item frame -->
                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/goldenpay.jpg"
                        class="art-a art-portfolio-item-frame art-horizontal">
                        <!-- img -->
                        <img src="assets/img/portfolio/goldenpay.jpg" alt="item">
                        <!-- zoom icon -->
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <!-- grid item frame end -->
                      <!-- description -->
                      <div class="art-item-description">
                        <!-- title -->
                        <h5 class="mb-15">GoldenPay Website</h5>
                        <div class="mb-15">
                          Website for trading all giftcards. It also renders other services like virtual cards, data
                          subscription, airtime to cash.</div>
                        <!-- button -->
                        <a href="https://www.goldenpay.ltd/" class="art-link art-color-link art-w-chevron">Know more</a>
                      </div>
                      <!-- description end -->

                    </div>
                    <!-- grid item end -->


                    <!-- grid item -->
                    <div class="art-grid-item ui">
                      
                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/portfolio-9.jpg" class="art-a art-portfolio-item-frame art-square">
                      
                        <img src="assets/img/portfolio/portfolio-9.jpg" alt="item">
                        
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      
                      <div class="art-item-description">
                        
                        <h5 class="mb-15">LiveMentor Application</h5>
                        <div class="mb-15">
                            LiveMentor is a learning community where mentors, tutors, students,
                             and mentees connect to share knowledge and grow together.
                             Whether you're here to teach or learn, our platform empowers you to thrive.
                        </div>
                        
                        <a href="https://livementor.gritinai.com/" class="art-link art-color-link art-w-chevron">Know more</a>
                      </div>
                    

                    </div>
                    <!-- grid item end -->

                    <!-- grid item -->
                    <div class="art-grid-item drawings">

                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/portfolio-7.jpg"
                        class="art-a art-portfolio-item-frame art-square">

                        <img src="assets/img/portfolio/portfolio-7.jpg" alt="item">

                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>

                      <div class="art-item-description">

                        <h5 class="mb-15">Gowave </h5>
                        <div class="mb-15">
                          Gowave is a gamified educational platform that utilizes Hedera Token (H-BAR) rewards. It was a
                          Hedera hackathon project, and I was part of the team as a front-end web developer.
                        </div>

                        <a href="https://gowave1.netlify.app/" class="art-link art-color-link art-w-chevron">Know
                          more</a>
                      </div>


                    </div>
                    <!-- grid item end -->
                    <!-- grid item -->
                    <div class="art-grid-item webTemplates">
                      <!-- grid item frame -->
                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/portfolio-10.jpg"
                        class="art-a art-portfolio-item-frame art-square">
                        <!-- img -->
                        <img src="assets/img/portfolio/portfolio-10.jpg" alt="item">
                        <!-- zoom icon -->
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <!-- grid item frame end -->
                      <!-- description -->
                      <div class="art-item-description">
                        <!-- title -->
                        <h5 class="mb-15">SUBA Capital</h5>
                        <!-- <div class="mb-15">A school websote </div> -->
                        <!-- button -->
                        <a href="https://subacapital.co/" class="art-link art-color-link art-w-chevron">Know
                          more</a>
                      </div>
                      <!-- description end -->

                    </div>
                    <!-- grid item end -->

                    <!-- grid item -->

                    <div class="art-grid-item ui">
                      
                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/portfolio-5.png" class="art-a art-portfolio-item-frame art-square">
                       
                        <img src="assets/img/portfolio/portfolio-5.png" alt="item">
                        
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      
                      <div class="art-item-description">
                        
                        <h5 class="mb-15">Tourism Afrikania</h5>
                        <div class="mb-15">
                          Tourism Afrikania is an African Global Hospitality and Tourism
                          Management brand dedicated to promoting hospitality and tourism
                          education in Africa.
                        </div>
                        
                        <a href="https://www.tourismafrikanianig.com/" class="art-link art-color-link art-w-chevron">Know more</a>
                      </div>
                      

                    </div>
                    <!-- grid item end -->
                    <!-- grid item -->

                    <div class="art-grid-item ui">
                      
                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/portfolio-1.jpg" class="art-a art-portfolio-item-frame art-square">
                       
                        <img src="assets/img/portfolio/portfolio-1.jpg" alt="item">
                        
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      
                      <div class="art-item-description">
                        
                        <h5 class="mb-15">EvokeEdge LLC </h5>
                        <div class="mb-15">
                          EvokeEdge LLC, provide comprehensive payment solutions catering to the needs of individuals and businesses.
                        </div>
                        
                        <a href="https://evokeedgellc.com/" class="art-link art-color-link art-w-chevron">Know more</a>
                      </div>
                      

                    </div>
                    <!-- grid item end -->

                    <!-- grid item -->

                    <!-- <div class="art-grid-item ui">
                      
                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/portfolio-3.jpg" class="art-a art-portfolio-item-frame art-square">
                       
                        <img src="assets/img/portfolio/portfolio-3.jpg" alt="item">
                        
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      
                      <div class="art-item-description">
                        
                        <h5 class="mb-15">De Bay Lux Hotel & Suites</h5>
                        <div class="mb-15">
                          At the De Bay Lux Hotel & Suites we believe that guests satisfaction 
                          is in the extra service,not eye service but high service
                        </div>
                        
                        <a href="https://debayluxhotel.com/" class="art-link art-color-link art-w-chevron">Know more</a>
                      </div>
                      

                    </div> -->
                    <!-- grid item end -->

                    <!-- grid item -->

                    <!-- <div class="art-grid-item ui">
                      
                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/portfolio-5.jpg" class="art-a art-portfolio-item-frame art-square">
                       
                        <img src="assets/img/portfolio/portfolio-5.jpg" alt="item">
                        
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      
                      <div class="art-item-description">
                        
                        <h5 class="mb-15">Autocruze</h5>
                        <div class="mb-15">
                          
                        </div>
                        
                        <a href="https://autocruze.africa/" class="art-link art-color-link art-w-chevron">Know more</a>
                      </div>
                      

                    </div> -->
                    <!-- grid item end -->
                    <!-- grid item -->
                    <!-- <div class="art-grid-item logos">
                      
                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/portfolio-2.jpg" class="art-a art-portfolio-item-frame art-square">
                        
                        <img src="assets/img/portfolio/portfolio-2.jpg" alt="item">
                        
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                     
                      <div class="art-item-description">
                        
                        <h5 class="mb-15">Wholeearn</h5>
                        <div class="mb-15">
                          A pharmacy store that prioritizes health and offers on-site delivery.
                        </div>
                        
                        <a href="https://wholeearn.com/" class="art-link art-color-link art-w-chevron">Know more</a>
                      </div>
                      

                    </div> -->
                    <!-- grid item end -->



                    <!-- grid item -->
                    <!-- <div class="art-grid-item webTemplates">
                      
                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/portfolio-11.jpg" class="art-a art-portfolio-item-frame art-square">
                        
                        <img src="assets/img/portfolio/portfolio-11.jpg" alt="item">
                        
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      
                      <div class="art-item-description">
                        
                        <h5 class="mb-15">Dex Green Solar</h5>
                        <div class="mb-15">An Economics website with flutterwave payment gateway</div>
                        
                        <a href="http://greenfusion.pythonanywhere.com/" class="art-link art-color-link art-w-chevron">Know more</a>
                      </div>
                      

                    </div> -->
                    <!-- grid item end -->

                    <!-- grid item -->
                    <div class="art-grid-item webTemplates">
                      <!-- grid item frame -->
                      <a data-fancybox="gallery" data-no-swup href="assets/img/portfolio/portfolio-12.jpg"
                        class="art-a art-portfolio-item-frame art-square">
                        <!-- img -->
                        <img src="assets/img/portfolio/portfolio-12.jpg" alt="item">
                        <!-- zoom icon -->
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <!-- grid item frame end -->
                      <!-- description -->
                      <div class="art-item-description">
                        <!-- title -->
                        <h5 class="mb-15">GritinAI</h5>
                        <div class="mb-15">GritinAI is an innovative artificial intelligence (AI) company dedicated to transforming businesses through cutting-edge AI solutions.</div>
                        <!-- button -->
                        <a href="https://gritinai.com/" class="art-link art-color-link art-w-chevron">Know
                          more</a>
                      </div>
                      <!-- description end -->

                    </div>
                    <!-- grid item end -->

                  </div>

                </div>
                <!-- row end -->

              </div>
              <!-- container end -->

              <!-- container -->
              <div class="container-fluid">

                <!-- row -->
                <div class="row p-30-0">

                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- section title -->
                    <div class="art-section-title">
                      <!-- title frame -->
                      <div class="art-title-frame">
                        <!-- title -->
                        <h4>Contact information</h4>
                      </div>
                      <!-- title frame end -->
                    </div>
                    <!-- section title end -->

                  </div>
                  <!-- col end -->
                  <!-- col -->

                  <!-- col end -->
                  <!-- col -->
                  <div class="col-12 col-xl-6">
                    <!-- contact card -->
                    <div class="art-a art-card">
                      <div class="art-table p-15-15">
                        <ul>
                          <li>
                            <h6>Email:</h6><span><a
                                href="mailto:destinyerieme36@gmail.com">destinyerieme36@gmail.com</a></span>
                          </li>
                          <li>
                            <h6>Linkedin:</h6><span><a href="https://www.linkedin.com/in/destiny-erieme">Destiny
                                Erieme</a></span>
                          </li>

                        </ul>
                      </div>
                    </div>
                    <!-- contact card end -->
                  </div>
                  <!-- col end -->
                  <!-- col -->
                  <div class="col-12 col-xl-6">
                    <!-- contact card -->
                    <div class="art-a art-card">
                      <div class="art-table p-15-15">
                        <ul>
                          <li>
                            <h6>Support service:</h6><span><a href="tel:+2348079007308">+2348079007308</a></span>
                          </li>
                          <!-- <li>
                            <h6>Office:</h6><span>+78 (098) 326 11 22</span>
                          </li> -->
                          <li>
                            <h6>Personal:</h6><span><a href="https://wa.me/+2349061841668">+2349061841668</a></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- contact card end -->

                  </div>
                  <!-- col end -->

                </div>
                <!-- row end -->

              </div>
              <!-- container end -->


              <!-- container -->
              <div class="container-fluid">

                <!-- footer -->
                <footer>
                  <!-- copyright -->
                  <div class="art-copy">©
                    <script>document.write(new Date().getFullYear())</script>&nbsp; Dexnovate
                  </div>
                </footer>
                <!-- footer end -->

              </div>
              <!-- container end -->
            </div>
            <!-- scroll frame end -->

          </div>
          <!-- swup container end -->

        </div>
        <!-- content end -->

        <!-- menu bar -->
        <div class="art-menu-bar">

          <!-- menu bar frame -->
          <div class="art-menu-bar-frame">

            <!-- menu bar header -->
            <div class="art-menu-bar-header">
              <!-- menu bar button -->
              <div class="art-menu-bar-btn">
                <!-- icon -->
                <span></span>
              </div>
              <!-- menu bar button end -->
            </div>
            <!-- menu bar header end -->

            <!-- current page title -->
            <div class="art-current-page"></div>
            <!-- current page title end -->

            <!-- scroll frame -->
            <div class="art-scroll-frame">

              <!-- menu -->
              <nav id="swupMenu">
                <!-- menu list -->
                <ul class="main-menu">
                  <!-- menu item -->
                  <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                  <!-- menu item -->
                  <!-- <li class="menu-item">
                    <a href="#portfolio" >Portfolio</a>
                  </li> -->
                  <!-- menu item -->
                  <!-- <li class="menu-item"><a href="#contact">Contact</a></li> -->
                </ul>
                <!-- menu list end -->
              </nav>
              <!-- menu end -->



            </div>
            <!-- scroll frame end -->

          </div>
          <!-- menu bar frame -->

        </div>
        <!-- menu bar end -->

      </div>
      <!-- app container end -->

    </div>
    <!-- app wrapper end -->

    <!-- preloader -->
    <div class="art-preloader">
      <!-- preloader content -->
      <div class="art-preloader-content">
        <!-- title -->
        <h4>Dex Novate</h4>
        
        <div id="preloader" class="art-preloader-load"></div>
      </div>
      <!-- preloader content end -->
    </div>
    <!-- preloader end -->

  </div>
  <!-- app end -->

  <!-- jquery js -->
  <script src="assets/js/plugins/jquery.min.js"></script>
  <!-- anime js -->
  <script src="assets/js/plugins/anime.min.js"></script>
  <!-- swiper js -->
  <script src="assets/js/plugins/swiper.min.js"></script>
  <!-- progressbar js -->
  <script src="assets/js/plugins/progressbar.min.js"></script>
  <!-- smooth scrollbar js -->
  <script src="assets/js/plugins/smooth-scrollbar.min.js"></script>
  <!-- overscroll js -->
  <script src="assets/js/plugins/overscroll.min.js"></script>
  <!-- typing js -->
  <script src="assets/js/plugins/typing.min.js"></script>
  <!-- isotope js -->
  <script src="assets/js/plugins/isotope.min.js"></script>
  <!-- fancybox js -->
  <script src="assets/js/plugins/fancybox.min.js"></script>
  <!-- swup js -->
  <script src="assets/js/plugins/swup.min.js"></script>

  <!-- main js -->
  <script src="assets/js/main.js"></script>
  <script>

    $(function() {

      "use strict";
      anime({
        targets: '.art-counter-frame',
        opacity: [0, 1],
        duration: 800,
        delay: 300,
        easing: 'linear',
      });
  
      $('.art-counter').each(function() {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text()
        }, {
          duration: 2000,
          easing: 'linear',
          step: function(now) {
            $(this).text(Math.ceil(now));
          }
        });
      });
    });
    
  </script>
</body>

</html>